<!doctype html>
<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        background-color: #f5f5f5;
        background-image: url('https://source.unsplash.com/random/1920x1080');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
      }
      h1 {
        font-size: 36px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        color: #666;
      }
      p {
        margin-top: 40px;
        text-align: justify;
        color: #777;
      }
      ul {
        align-items: left;
        text-align: left;
        color: #333
      }
      footer p {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 14px;
        color: #999;
      }
    </style>
    <h1>Welcome to Regify</h1>
    <h2>Your Smart Event Registration & Check-In System</h2>

    <p>Regify is a lightweight, web-based tool designed to simplify event management for organizers and volunteers. Whether you're hosting a school fest, public gathering, or community show, Regify helps you:
    </p>
    <ul>
      <li>Create events easily</li>
      <li>Register attendees seamlessly</li>
      <li>Track check-ins in real-time</li>
    </ul>
    
    <footer>
      <p>Made with ❤️ by Magarevedant</p>
    </footer>
  </body>
</html>
